{% load widget_tweaks %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        body {background-color: powderblue;}
        body {padding: 10em;}
        h1   {
            font-family: "logo";
            font-size: 3em;
            color: #519FD2;
        }
        button {
            border: none;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #5DADE2;
            background-color: powderblue;
            border-radius: 50px;
            font-size: 1.5em;
            width: 150px;
            height: 60px;
            margin-top: 1.5em;
        }
        button:hover {
            background-color: #9FCFEF;
            color: #E2EEF6;
        }
        .form-group has-feedback {
            position: relative;
        }
    </style>
</head>
<body class="container">
    <center><h1>CONNECT</h1></center>
    <form method ="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="username"></label>
            <!-- your icon -->
            {% render_field form.username class="form-control" placeholder="Username" %}
        </div>
        <div class="form-group has-feedback">
            <label for="password"></label>
            <!-- your icon -->
            {%render_field form.password class="form-control" placeholder="Password" %}
        </div>
        <br/>
        <button type = "submit">LOGIN</button>
        <br/>
        <br/>
        <br/>
        {{form.errors}}
    </form>
    <p>Don't have an account? <a href="{% url 'register' %}">REGISTER</a></p>
</body>